<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Daria Pavlyuk, Code The Dream, Intro" />
    <meta name="author" content="Daria Pavlyuk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daria Pavlyuk Portfolio</title>
    <link rel  = "preconnect" href ="https://fonts.googleapis.com">
    <link href ="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href = "css/index.css">
    <link rel ="stylesheet" href ="css/media.css">
  </head>
  <body>
    <ul>
      <li><a href="#About">About</a></li>
      <li><a href="#Experience">Experience</a></li>
      <li><a href="#Connect">Connect</a></li>
    </ul>
    <div class = "wrapper">
    <h1>Daria Pavlyuk</h1>
    <section id="About">
      <h2>About:</h2>
      <p>
        My name is Daria Pavlyuk. I am a QA Engineer. I <em>enjoy</em> testing
        Web Apps. I am a student at CTD. Coding is <strong>FUN </strong>!
      </p>
    </section>
    <section id="Experience">
      <h2>Experience:</h2>
      <ul>
        <li>March, 2023 - until present - Utest.</li>
      </ul>
    </section>
    <section id="Connect">
      <h2>Connect:</h2>
      <a href="https://www.linkedin.com/in/daria-pavlyuk" target="_blank">
        Visit My LinkedIn </a
      ><br />
      <a href="mailto:pavlyuk.daria81@gmail.com" target="_blank">Send email</a>
      <br />
      <a href="https://github.com/DariaPavlyuk81" target="_blank"
        >Visit My Github</a>
    </section>
    </div>
  </body>
</html>
